{
  "name": "jugsummercamp-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build-front-dev": "parcel watch src/front/index.js --out-file app.js --out-dir ./public/js/bundle --global JSC",
    "build-front": "parcel build src/front/index.js --out-file app.js --out-dir ./public/js/bundle --global JSC",
    "start": "nodemon src/back/index.js",
    "prettier": "prettier --write --single-quote --trailing-comma es5 --print-width 100 --tab-width 2 --jsx-bracket-same-line \"src/**/*.js\""
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "bootstrap": "4.1.3",
    "express": "4.16.3",
    "jsonwebtoken": "8.3.0",
    "lodash": "4.17.10",
    "minimist": "1.2.0",
    "moment": "2.22.2",
    "node-fetch": "2.2.0",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "whatwg-fetch": "2.0.4"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "1.7.0",
    "babel-preset-react-app": "3.1.2",
    "parcel": "1.9.7",
    "prettier": "1.14.2",
    "nodemon": "1.18.3"
  },
  "babel": {
    "plugins": [
      "transform-class-properties"
    ],
    "presets": [
      "env",
      "react-app"
    ]
  }
}
